VITE_SUPABASE_PROJECT_ID="eydehwbjzpanyzzshgyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZGVod2JqenBhbnl6enNoZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTkwNTgsImV4cCI6MjA2NDQ5NTA1OH0.Z10WSK7wpShUcOPXK1Qa8qlITuf_CsMpdQnyNWvFCXI"
VITE_SUPABASE_URL="https://eydehwbjzpanyzzshgyd.supabase.co"
